<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>SIGMA Relógios - Desde 1980</title>

  <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>

  <div class="preheader">

    <!-- Texto que irá aparecer para a pesso antes de abrir o email. É interessante usar frases que aumente o interesse do usuário. -->
    <span>      
      Olá! Somos o SIGA Relógios.
    </span>

    <a href="#">
      Ver no navegador
    </a>

    <div class="clear"></div>

  </div>

  <div class="header">

    <div class="header__logo">
      <img src="logo.png" alt="Logo da SIGMA Relógios">
      <!-- <p>Desde 1980</p> -->
    </div>

    <div class="header__telefone">

      <span class="header__telefone--numero">
        <img src="telefone.png"> (11) 4063-0598
      </span>

      <span class="header__telefone--numero">
        <img src="telefone.png"> (71) 3022-0001
      </span>

    </div>

  </div>

  <div class="menu">

    <div class="menu__wrapper">

      <a href="https://www.sigarelogios.com.br/lancamento/">
        <span>
          <img src="lancamentos.png"> Lançamentos
        </span>
      </a>

      <span class="line"></span>

      <a href="https://www.sigarelogios.com.br/liquidacao/">
        <span>
          <img src="liquidacao.png"> Liquidação
        </span>
      </a>

      <span class="line"></span>

      <a href="https://www.sigarelogios.com.br/marcas?dir=desc&order=qtd_vendida/">
        <span>
          <img src="maisvendidos.png"> Mais vendidos
        </span>
      </a>

    </div>

  </div>

  <div class="comunicado">
    <b>Comunicado automático SIGA Relógios.</b> Não é necessário responder.
  </div>

  <div class="conteudo">

    <!-- Conteúdo do email -->

    <div class="conteudo__atenciosamente">

      Atenciosamente, <br>
      Equipe SIGA Relógios <br>
      <a href="https://www.sigarelogios.com.br/">www.sigarelogios.com.br/</a>
  
    </div>

    <!-- <div class="linha"></div> -->

    <!-- <div class="sociais">
  
      <a href="https://www.facebook.com/SigmaRelogios">
        <img src="facebook.jpg">
      </a>
  
      <a href="https://plus.google.com/u/0/b/107232340420926444136/">
        <img src="googleplus.jpg">
      </a>
  
      <a href="https://instagram.com/sigmarelogios">
        <img src="instagram.jpg">
      </a>
  
      <a href="https://twitter.com/sigmarelogios">
        <img src="twitter.jpg">
      </a>
  
      <a href="https://www.youtube.com/channel/UCl7a5-Ox9Xl7mt9IsAokhKg">
        <img src="youtube.jpg">
      </a>
      
    </div> -->

  </div>

  



  <div class="footer">

    <p>
      TIME CENTER COMERCIAL DE RELÓGIOS 
      LTDA CNPJ: 09.660.435/0001-37
      Av. Centenário, Shopping Barra, nº 2992, Loja 230/231, 
      2º Piso, Barra - Salvador-BA - 
      CEP: 40.140-902CNPJ: 09.660.435/0001-37
    </p>

  </div>

</body>